.
├── components.json
├── eslint.config.mjs
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── prisma
│   ├── dev.db
│   ├── migrations
│   │   ├── 20250717082555_model_created
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── project-structure.txt
├── public
├── README.md
├── src
│   ├── actions
│   │   ├── create-comment.ts
│   │   ├── create-post.ts
│   │   ├── create-topic.ts
│   │   ├── search.ts
│   │   ├── sign-in.ts
│   │   └── sign-out.ts
│   ├── app
│   │   ├── api
│   │   │   └── auth
│   │   │       └── [...nextauth]
│   │   │           └── route.ts
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── search
│   │   │   └── page.tsx
│   │   └── topics
│   │       └── [slug]
│   │           ├── page.tsx
│   │           └── posts
│   │               ├── new
│   │               │   └── page.tsx
│   │               └── [postId]
│   │                   └── page.tsx
│   ├── auth.ts
│   ├── components
│   │   ├── auth-component.tsx
│   │   ├── comments
│   │   │   ├── comment-create-form.tsx
│   │   │   ├── comment-show.tsx
│   │   │   └── comments-list.tsx
│   │   ├── mobile-navbar.tsx
│   │   ├── navbar.tsx
│   │   ├── posts
│   │   │   ├── post-create-form.tsx
│   │   │   ├── post-detail-skeleton.tsx
│   │   │   ├── post-list.tsx
│   │   │   └── post-show.tsx
│   │   ├── search.tsx
│   │   ├── topic
│   │   │   └── topic-create-form.tsx
│   │   ├── topic-component.tsx
│   │   └── ui
│   │       ├── avatar.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── hover-card.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── popover.tsx
│   │       ├── scroll-area.tsx
│   │       ├── separator.tsx
│   │       ├── skeleton.tsx
│   │       └── textarea.tsx
│   ├── generated
│   │   └── prisma
│   │       ├── client.d.ts
│   │       ├── client.js
│   │       ├── default.d.ts
│   │       ├── default.js
│   │       ├── edge.d.ts
│   │       ├── edge.js
│   │       ├── index-browser.js
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── libquery_engine-debian-openssl-3.0.x.so.node
│   │       ├── package.json
│   │       ├── runtime
│   │       │   ├── edge-esm.js
│   │       │   ├── edge.js
│   │       │   ├── index-browser.d.ts
│   │       │   ├── index-browser.js
│   │       │   ├── library.d.ts
│   │       │   ├── library.js
│   │       │   ├── react-native.js
│   │       │   ├── wasm-compiler-edge.js
│   │       │   └── wasm-engine-edge.js
│   │       ├── schema.prisma
│   │       ├── wasm.d.ts
│   │       └── wasm.js
│   └── lib
│       ├── index.ts
│       ├── query
│       │   ├── comment.ts
│       │   ├── post.ts
│       │   └── topic.ts
│       └── utils.ts
└── tsconfig.json

27 directories, 84 files
